<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in Karte</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
       body, html {
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
}

.card {
    width: 300px;
    background-color: #4a90e2; /* Angepasste Farbe basierend auf dem Bild */
    padding: 1em;
    border-radius: 10px; /* Leicht abgerundete Ecken */
    text-align: center;
    position: relative;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtiler Schatten für die Tiefe */
}

.initials {
    font-size: 5em; /* Große Initialen */
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    opacity: 0.2; /* Transparenz der Initialen */
}

.info {
    position: relative;
    top: 50px; /* Verschiebung nach unten, abhängig von der Größe der Initialen */
}

.name {
    font-weight: bold;
    margin: 0.5em 0;
}

.status {
    font-size: 1.2em;
    background: limegreen; /* Leuchtendes Grün für den Check-In-Status */
    padding: 0.2em 0.6em;
    border-radius: 5px; /* Abgerundete Ecken für den Status */
    display: inline-block;
}

.date, .time {
    margin: 0.5em 0;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="initials" id="initials">RV</div>
        <div class="info">
            <h1 class="name" id="name">Ruslan Valiyev</h1>
            <h2 class="status">CHECKED-IN</h2>
            <p class="date">Datum: <span id="current-date"></span></p>
            <p class="time">Zeit: <span id="current-time"></span></p>
        </div>
    </div>
    <script>
        function updateDateTime() {
    var now = new Date();
    document.getElementById('current-date').textContent = now.toLocaleDateString('de-DE', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric'
    });
    document.getElementById('current-time').textContent = now.toLocaleTimeString('de-DE', {
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
    });
}

function setInitials(firstName, lastName) {
    document.getElementById('initials').textContent = firstName.charAt(0) + lastName.charAt(0);
    document.getElementById('name').textContent = firstName + ' ' + lastName;
}

// Initialen und Name setzen
setInitials('Ruslan', 'Valiyev'); // Diese Daten müssten dynamisch gesetzt werden

// Datum und Zeit beim Laden der Seite und dann jede Sekunde aktualisieren
updateDateTime();
setInterval(updateDateTime, 1000);

    </script>
</body>
</html>
